<!DOCTYPE html>
<html lang=en>
<head>
	<!--
	
	 CSS3 Card Games Example
	 http://gamedesign.cc/html5games/css3-matching-game/
	 
	 This is an example game for my coming book.
	 
	 Copyright 2011, Thomas Seng Hin Mak
	 makzan@gmail.com
	   
	 All Right Reserved.
	 
	-->
	
	<meta charset=utf-8>
	<title>CSS3 Matching Game</title>
	<link href='http://fonts.googleapis.com/css?family=Droid+Serif:regular,bold&subset=latin' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Orbitron:400,700" rel="stylesheet" type="text/css" >
	<link rel="stylesheet" href="css/matchgame.css" />
			
</head>
<body>
	<header>
		<h1>CSS3 Matching Game</h1>
	</header>
	
	<div id="timer">
		Elapsed time: <span id="elapsed-time">00:00</span>
	</div>
	<section id="game">		
		<div id="cards">			
			<div class="card">
				<div class="face front"></div>
				<div class="face back"></div>
			</div> <!-- .card -->						
		</div> <!-- #cards -->
	</section> <!-- #game -->
	
	<section id="popup" class="hide">
		<div id="popup-bg">
		</div>
		
		<div id="popup-box">
			<div class="ribbon hide">				
				<div class="ribbon-body">
					<span>New Record</span>
				</div>			
				<div class="triangle"></div>	
			</div>		
			<div id="popup-box-content">
				<h1>You Won!</h1>				
				<p>Your Score:</p>
				<p><span class='score'>13</span></p>
				
				<p><small>Last Score: <span class='last-score'>20</span><br>
				Saved on: <span class='saved-time'>13/4/2011 3:14pm</span></small></p>
			</div>
		</div>
	</section>

<script src="js/jquery-1.6.min.js"></script>
<script src="js/html5games.matchgame.js"></script>
</body>
</html>