<!-- Initial website design scrapped, WIP. --> 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Boredom Games</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .header, .footer {
            background-color: #000;
            color: black;
            text-align: center;
            padding: 1em 0;
        }
        .nav {
            background-color: #444;
            overflow: hidden;
        }
        .nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .main {
            padding: 20px;
        }
        .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1 style="color:white;"> BoredomGames </h1>
    </div>

    <div class="nav">
        <a href="#home">Home</a>
        <a href="/games.html">Games</a>
        <a href="#about">Tools</a>
        <a href="#contact">Other</a>
    </div>

    <div class="main">
        <h2> <center> BoredomGames </center> </h2>
        <p> <center> Games </center> </p>
    </div>

    <div class="footer">
         <p style="color:white;"> &copy; 2024 BoredomGames </p>
    </div>

</body>
</html>
