<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='utf-8'>
  <title>Multiply Defense</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

  <link rel="stylesheet" media="all" href="css/multiply-defense.css">
</head>

<body>

<canvas id='game-canvas' width='320' height='460'>
  Please make sure you have the latest modern browser for the game. Chrome is a good choice :)
</canvas>

<div id="fps">0.00</div>

<script src="vendors/jquery-1.7.1.min.js"></script>
<script src="vendors/easeljs-0.4.min.js"></script>
<script src="vendors/underscore-1.3.1.min.js"></script>
<script src='js/multiply-defense.js'></script>

</body>
</html>