/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 24, 2012 */



@font-face {
    font-family: 'pf_tempesta_seven_compresseBd';
    src: url('pf_tempesta_seven_compressed_bold-webfont.eot');
    src: url('pf_tempesta_seven_compressed_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('pf_tempesta_seven_compressed_bold-webfont.woff') format('woff'),
         url('pf_tempesta_seven_compressed_bold-webfont.ttf') format('truetype'),
         url('pf_tempesta_seven_compressed_bold-webfont.svg#pf_tempesta_seven_compresseBd') format('svg');
    font-weight: normal;
    font-style: normal;

}