html {
  background: #fcf8fc url(../images/noise-bg.png);
}
body {
  padding: 0;
  margin: 0;
  background: url(../images/landscape.png) top center repeat-x;
  border-top: 5px solid #008894;
}

header {
  width: 480px;
  height: 100px;
  margin: 2em auto;
  background: url(../images/rush-header.png) center center no-repeat;
  overflow: hidden;
}

header h1 {
  white-space: nowrap;
  text-indent: 100%;
}

#game {
  position: relative;
  width: 480px;
  height: 320px;
  margin: auto;
  box-shadow: 0 6px 3px -5px #000;
  border-style: solid;
  border-width: 8px;
  border-top-color: #c5a578;
  border-left-color: #977e5a;
  border-right-color: #977e5a;
  border-bottom-color: #7c6749;
}

#game-canvas {
  background: #efefef;
}

.scene {
  width: 480px;
  height: 320px;
  background: #efefef;
  position: absolute;
  top: 0;
  left: 0;
}

.hidden {
  display: none;
}

#menu {
  background: url(../images/rush-menu-scene.png);
}

#gameover {
  background: url(../images/rush-gameover-scene.png);
}

#start-btn, #restart-btn {
  display: block;
  width: 480px;
  height: 320px;
}

#score {
  position: absolute;
  top: 10px;
  left: 10px;
}

#your-game-score {
  width: 480px;
  text-align: center;
  position: absolute;
  top: 90px;
}

#top-scores ul{
  list-style: none;
  padding: 0;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 120px;
}

.row {
  width: 480px;
  margin: auto;
  overflow: auto;
}

.half {
  width: 50%;
  float:left;
}

ul.how-to-play, #top-scores-board ul {
  list-style-image: url(../images/coin1.png);
  list-style-position: inside;
  padding: 0;
}

.hr {
  background: url(../images/hr.png) center center no-repeat;
  height: 50px;
}

.hr hr {
  display: none;
}

footer {
  text-align: center;
  color: #999;
  font-size: 0.8em;
  margin-bottom: 3em;
}

footer a {
  text-decoration: none;
  color: #999;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

footer a:hover {
  color: #000;
}