<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Untangle Puzzle Game in Canvas</title>
  <link href='http://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/untangle.css" />
</head>
<body>
	<section id="page">
		<header>
			<h1>Untangle Puzzle Game in Canvas</h1>
		</header>

		<div id="layers">
		  <canvas id="bg" width="768" height="400">
		    This is an interactive game with circles and lines connecting them.
		  </canvas>
		  <canvas id="guide" width="768" height="400"></canvas>
		  <canvas id="game" width="768" height="400"></canvas>
		  <canvas id="ui" width="768" height="400"></canvas>
		</div>

		<p>Puzzle <span id="level">0</span>, Completeness: <span id="progress">0</span>%</p>

		<footer>
			<p>This is an example of Untangle Puzzle Game in Canvas.</p>
		</footer>
	</section>

<script src="js/jquery-2.1.3.min.js"></script>
<script src="js/untangle.data.js"></script>
<script src="js/untangle.drawing.js"></script>
<script src="js/untangle.input.js"></script>
<script src="js/untangle.levels.js"></script>
<script src="js/untangle.game.js"></script>
<script src="js/untangle.js"></script>
</body>
</html>

