/* normalize */
body, h1, h2, p {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

/* page layout */
body {
  background: #333;
  color: ghostwhite;
}
.row {
  width: 480px;
  max-width: 100%;
  margin: 0 auto;
}

/* Scenes */
#game {
  width: 480px;
  height: 360px;
  max-width: 100%;
  margin: 0 auto;
  border-radius: 8px;
  text-align: center;
  position: relative;
  background-color: #DEF0E5;
}


canvas {
  position: absolute;
  top: 0;
  left: 0;
}

#hud {
  position: absolute;
  width: 100%;
  height: 60px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
}

.add-buttons {
  position: absolute;
  width: 100%;
  height: 60px;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
}

.add-button {
  display: inline-block;
  width: 50px;
  height: 50px;
  background-color: rgba(255, 255, 255, 0.3);
  color: white;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}
.add-button:hover {
  background-color: rgba(255, 255, 255, 0.6);
}